apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "stable-diffusion.fullname" . }}-diffusion-cm
  labels:
    io.kompose.service: diffusion
  {{- include "stable-diffusion.labels" . | nindent 4 }}
  annotations:
    use-subpath: "true"
data:
  auth: {{ .Values.diffusionCm.auth | toYaml | indent 1 }}